# kakao_tech_bootcamp_study

./: WORK_LOG.md
.postman/: resources.yaml
H2-practice/springdatajpa/: build.gradle
H2-practice/springdatajpa/src/main/resources/: application.properties  application.yaml  schema.sql
JS-practice1/: settings.gradle
JS-practice2/: settings.gradle
JS-practice3/: settings.gradle
java-practice1/: settings.gradle
java-practice10/: settings.gradle
java-practice11/: settings.gradle
spring-practice1/: build.gradle
spring-practice1/src/main/java/kr/adapterz/springboot/: SpringdatajpaApplication.java
spring-practice1/src/main/java/kr/adapterz/springboot/controller/: PostController.java  UserController.java
spring-practice1/src/main/java/kr/adapterz/springboot/dto/: ErrorResponseDto.java  PostRequestDto.java  PostResponseDto.java  UserRequestDto.java  UserResponseDto.java
spring-practice1/src/main/java/kr/adapterz/springboot/entity/: Post.java  User.java
spring-practice1/src/main/java/kr/adapterz/springboot/exception/: BusinessException.java  NotFoundException.java
spring-practice1/src/main/java/kr/adapterz/springboot/handler/: GlobalExceptionHandler.java
spring-practice1/src/main/java/kr/adapterz/springboot/repository/: PostRepository.java  UserRepository.java
spring-practice1/src/main/java/kr/adapterz/springboot/service/: PostService.java  UserService.java
spring-practice1/src/main/java/kr/adapterz/springdatajpa/controller/: UserController.java
spring-practice1/src/main/java/kr/adapterz/springdatajpa/dto/: UserRequestDto.java  UserResponseDto.java
spring-practice1/src/main/java/kr/adapterz/springdatajpa/entity/: User.java
spring-practice1/src/main/java/kr/adapterz/springdatajpa/repository/: UserRepository.java
spring-practice1/src/test/java/kr/adapterz/springboot/: SpringdatajpaApplicationTests.java
spring-practice1/src/test/java/kr/adapterz/springdatajpa/: SpringdatajpaApplicationTests.java
study1/: build.gradle
study1/gradle/wrapper/: gradle-wrapper.properties
study1/src/main/java/: Main.java
study10/back/: .dockerignore  .env.example  Dockerfile  build.gradle
study10/back/src/main/java/kr/adapterz/springdatajpa/: SpringdatajpaApplication.java
study10/back/src/main/java/kr/adapterz/springdatajpa/auth/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java  RefreshCookieProvider.java  RefreshTokenProvider.java
study10/back/src/main/java/kr/adapterz/springdatajpa/config/: CorsOriginProvider.java  InterceptorConfig.java  SecurityConfig.java  SessionOriginInterceptor.java  WebConfig.java
study10/back/src/main/java/kr/adapterz/springdatajpa/controller/: CommentController.java  SessionController.java  UserController.java
study10/back/src/main/java/kr/adapterz/springdatajpa/dto/comment/: CommentResponseDto.java
study10/back/src/main/java/kr/adapterz/springdatajpa/dto/post/: PostFixRequestDto.java  PostListResponseDto.java  PostPageResponseDto.java  PostReportResponseDto.java  PostResponseFactory.java  PostViewResponseDto.java
study10/back/src/main/java/kr/adapterz/springdatajpa/dto/user/: SessionRefreshResponseDto.java  SessionRequestDto.java  UserPasswordRequestDto.java  UserPatchResponseDto.java  UserRequestDto.java
study10/back/src/main/java/kr/adapterz/springdatajpa/entity/: AuthSession.java  Comment.java  PostImage.java  User.java
study10/back/src/main/java/kr/adapterz/springdatajpa/repository/: AuthSessionRepository.java  PostRepository.java  UserRepository.java
study10/back/src/main/java/kr/adapterz/springdatajpa/service/: AuthSessionCleanupScheduler.java  PostService.java  SessionService.java  UserService.java
study10/back/src/main/java/kr/adapterz/springdatajpa/validation/: ImageDataUrlValidator.java
study10/back/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  data.sql
study10/back/src/test/java/kr/adapterz/springdatajpa/auth/: JwtAuthenticationFilterTest.java  RefreshTokenProviderTest.java
study10/back/src/test/java/kr/adapterz/springdatajpa/entity/: AuthSessionTest.java  UserTest.java
study10/back/src/test/java/kr/adapterz/springdatajpa/service/: CommentServiceTest.java  PostConcurrencyIntegrationTest.java  PostServiceTest.java  SessionServiceTest.java  UserServiceTest.java
study5/springdatajpa/: build.gradle
study5/springdatajpa/src/main/java/kr/adapterz/springdatajpa/controller/: CommentController.java  PostController.java
study5/springdatajpa/src/main/java/kr/adapterz/springdatajpa/db/: PostDb.java  UserDb.java
study5/springdatajpa/src/main/java/kr/adapterz/springdatajpa/dto/comment/: CommentDeleteRequestDto.java  CommentFixResponseDto.java  CommentPostRequestDto.java  CommentResponseDto.java
study5/springdatajpa/src/main/java/kr/adapterz/springdatajpa/dto/post/: LikeCancelResponseDto.java  LikeRequestDto.java  PostFixRequestDto.java  PostListResponseDto.java  PostRequestDto.java  PostViewResponseDto.java  ReportRequestDto.java  ReportResponseDto.java
study5/springdatajpa/src/main/java/kr/adapterz/springdatajpa/dto/user/: SessionDeleteRequestDto.java  SessionResponseDto.java  UserPasswordRequestDto.java  UserPatchRequestDto.java  UserRequestDto.java  UserResponseDto.java
study5/springdatajpa/src/main/java/kr/adapterz/springdatajpa/entity/: Comment.java  Post.java  Session.java  User.java
study5/springdatajpa/src/main/java/kr/adapterz/springdatajpa/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
study5/springdatajpa/src/main/java/kr/adapterz/springdatajpa/service/: CommentService.java  PostService.java  SessionService.java  UserService.java
study5/springdatajpa/src/main/resources/: application.yaml  data.sql
(+635 files in other folders)
